<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malmberg.matthew.projectgo.HomePage">

    <LinearLayout
        android:id="@+id/category_list"
        android:layout_width="0dp"
        android:layout_height="514dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0">

        <ImageButton
            android:id="@+id/eat_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:contentDescription="Eat"
            app:srcCompat="@android:drawable/bottom_bar"
            android:layout_weight="0.35" />

        <ImageButton
            android:id="@+id/drink_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:backgroundTint="@android:color/white"
            android:contentDescription="Drink"
            app:srcCompat="@android:drawable/bottom_bar" />

        <ImageButton
            android:id="@+id/listen_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:backgroundTint="@android:color/white"
            android:contentDescription="Listen"
            app:srcCompat="@android:drawable/bottom_bar" />

        <ImageButton
            android:id="@+id/see_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:backgroundTint="@android:color/white"
            android:contentDescription="See"
            app:srcCompat="@android:drawable/bottom_bar" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
