<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<ImageButton-->
        <!--android:id="@+id/background_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:cropToPadding="true"-->
        <!--android:background="@null"/>-->
        <!--&lt;!&ndash;app:srcCompat="@drawable/doresult1" />&ndash;&gt;-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="24dp"
        android:cropToPadding="true"
        app:srcCompat="@drawable/house" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/textView_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView_name"
        android:layout_alignStart="@+id/textView_name" />

    <TextView
        android:id="@+id/textView_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/textView_desc"
        android:layout_alignStart="@+id/textView_desc" />

</RelativeLayout>